/* Start Variables */
:root {
    font-size: 16px;
    --Main-Color: #1E96F3;
    --Back-Color: #ECECEC;
    --main-transition: 0.3s;
    --main-padding: 100px;
}
/* End Variables */
/* Start Components */
.center-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraph {
    color: #777;
    line-height: 1.8;
}
/* Main Heading */
.main-heading {
    margin: 0 auto 80px;
    width: fit-content;
    font-size: 2rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    padding: 0.4em 0.7em;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-heading::before,
.main-heading::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--Main-Color);
    position: absolute;
    top: calc(50% - 6px);
    z-index: -1;
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;;
}
.main-heading:hover::before {
    animation: fill-heading-left 0.5s linear forwards;
}
.main-heading:hover::after {
    animation: fill-heading-right 0.5s linear forwards;
}
.main-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
@keyframes fill-heading-left {
    50% {
        left: 0;
        top: calc(50% - 6px);
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes fill-heading-right {
    50% {
        right: 0;
        top: calc(50% - 6px);
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
/* End Components */
/* Start General Rules */
*, *::before, *::after, *:hover {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Media Queries */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End General Rules */
/* Start Header */
header {
    box-shadow: 0 0 10px #ddd;
}
header .container {
    position: relative;
}
header .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
    color: var(--Main-Color);
    height: 69px;
    display: flex;
    align-items: center;
}
header .head > ul {
    display: flex;
}
header .head > ul > li > a {
    width: fit-content;
    display: block;
    color: black;
    font-size: 1.2em;
    padding: 1.2em;
    position: relative;
    height: 69px;
    display: flex;
    align-items: center;
}
header .head > ul > li > a::before {
    content: '';
    height: 4px;
    width: 0;
    background-color: var(--Main-Color);
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
header .head > ul > li > a:hover {
    background-color: #FAFAFA;
    color: var(--Main-Color);
}
header .head > ul > li > a:hover::before {
    width: 100%;
}
header .mega-menu {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100px;
    padding: 20px 20px 30px;
    border-bottom: 3px solid var(--Main-Color);
    display: flex;
    justify-content: space-between;
    transition: top .2s linear;
    visibility: hidden;
    background-color: white;
    z-index: 1;
}
header .head li:nth-child(4):hover + .mega-menu,
header .mega-menu:hover {
    visibility: visible;
    top: 69px;
}
header .mega-menu img {
    flex-basis: 50%;
}
header .mega-menu ul {
    flex-basis: 21%;
    min-width: fit-content;
}
header .mega-menu li {
    position: relative;
}
header .mega-menu li::before {
    content: '';
    position: absolute;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ececec4c;
    transition: var(--main-transition);
}
header .mega-menu li:hover:before {
    width: 100%;
}
header .mega-menu li:not(:last-of-type) {
    border-bottom: 2px solid var(--Back-Color);
}
header .mega-menu a {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 15px 20px;
    position: relative;
    color: var(--Main-Color);
    font-weight: bold;
    font-size: 1.1em;
}
header .mega-menu ul:first-of-type li:first-child a::before {
    content: '\f086';
}
header .mega-menu ul:first-of-type li:nth-child(2) a::before {
    content: '\f007';
}
header .mega-menu ul:first-of-type li:nth-child(3) a::before {
    content: '\f1ad';
}
header .mega-menu ul:first-of-type li:nth-child(4) a::before {
    content: '\f058';
}
header .mega-menu ul:first-of-type li:nth-child(5) a::before {
    content: '\f328';
}
header .mega-menu ul:last-of-type li:nth-child(1) a::before {
    content: '\f073';
}
header .mega-menu ul:last-of-type li:nth-child(2) a::before {
    content: '\f233';
    font-weight: 900;
}
header .mega-menu ul:last-of-type li:nth-child(3) a::before {
    content: '\f144';
}
header .mega-menu ul:last-of-type li:nth-child(4) a::before {
    content: '\f012';
    font-weight: 900;
}
header .mega-menu ul:last-of-type li:nth-child(5) a::before {
    content: '\25';
}
header .mega-menu a::before {
    font-family: 'font awesome 5 free';
    font-weight: 400;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Media Queries for Header */
@media (max-width: 992px) {
    header .mega-menu img {
        display: none;
    }
    header .mega-menu ul {
        flex-basis: 48%;
    }
}
@media (max-width: 768px) {
    header .head {
        flex-direction: column;
    }
    header .head > ul > li > a {
        font-size: 1em;
    }
    header .mega-menu {
        padding: 0;
        flex-wrap: wrap;
    }
    header .mega-menu ul {
        flex-basis: 100%;
    }
    header .mega-menu ul:first-of-type li {
        border-bottom: 2px solid var(--Back-Color);
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-color: var(--Back-Color);
    height: calc(100vh - 69px);
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: '';
    background-color: white;
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    bottom: -380px;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-20%);
}
.landing .container div {
    flex-basis: 49%;
    flex-grow: 1;
}
.landing h2 {
    font-size: 2.5rem;
}
.landing p {
    font-size: 1.4rem;
    margin-top: 10px;
}
.landing img {
    max-width: 49%;
    position: relative;
    animation: up-down 2s infinite alternate linear;
}
@keyframes up-down {
    from {
        top: -20px;
    }
    to {
        top: 20px;
    }
}
.landing i {
    font-size: 30px;
    color: var(--Main-Color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: up-down-angle 2s linear infinite;
}
@keyframes up-down-angle {
    49% {
        bottom: 30px;
    }
    75% {
        bottom: 50px;
    }
    85% {
        bottom: 30px;
    }
    95% {
        bottom: 50px;
    }
    100% {
        bottom: 30px;
    }
}
@media (max-width: 768px) {
    .landing {
        height: calc(100vh - 138px);
    }
}
@media (max-width: 992px) {
    .landing img {
        display: none;
    }
    .landing .container div {
        text-align: center;
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding: var(--main-padding) 0;
}
.articles .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}
.articles .box {
    flex-basis: 22%;
    flex-grow: 1;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 20px #ddd;
}
.articles .box div {
    padding: 1.1em;
    border-bottom: 1px solid var(--Back-Color);
}
.articles h3 {
    margin-bottom: 0.5em;
}
.articles a {
    display: block;
    padding: 1.2em 1.1em;
    color: var(--Main-Color);
    font-weight: bold;
    position: relative;
}
.articles a::before {
    content: '\f30b';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    right: 1.1em;
    top: 50%;
    transform: translateY(-50%);
}
.articles .box:hover a::before {
    animation: move 0.5s linear infinite;
}
@keyframes move {
    to {
        right: calc(1.1em - 5px);
    }
}
@media (max-width: 992px) {
    .articles .box {
        flex-basis: 45%;
    }
}
@media (max-width: 768px) {
    .articles .box {
        flex-basis: 100%;
    }
    .articles img {
        width: 100%;
    }
}
/* End Articles */
/* Scroll-up button */
.scroll-up {
    position: sticky;
    margin-right: 20px;
    margin-left: auto;
    top: calc(100vh - 60px);
    background-color: var(--Main-Color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.scroll-up i {
    font-size: 20px;
    color: white;
}
/* Start Gallery */
.gallery {
    padding: var(--main-padding) 0;
    background-color: var(--Back-Color);
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .content div {
    border: 15px solid white;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgb(195, 194, 194);
}
.gallery img {
    transition: var(--main-transition);
    height: 100%;
}
.gallery .content div:hover img {
    transform: rotateZ(5deg) scale(1.1);
}
.gallery .content div:hover:before {
    content: '';
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.205);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* End Gallery */
/* Start Features */
.features {
    padding: var(--main-padding) 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}
.features .box {
    border: 0.1em solid var(--Back-Color);
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::before {
    content: '';
    background-color: rgb(244, 64, 54, 0.5);
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .image::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 0 0 170px 600px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after {
    border-width: 0 600px 170px 0;
}
.features h3 {
    font-size: 2.5rem;
    position: relative;
    width: fit-content;
    line-height: 2;
    margin: auto;
}
.features h3::before {
    content: '';
    width: 80%;
    height: 0.1em;
    background-color: #f44036;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.features p {
    font-size: 1.3rem;
    margin: 2em 0.8em 2.5em;
}
.features a {
    display: block;
    color: #f44036;
    font-weight: bold;
    font-size: 1.5rem;
    width: fit-content;
    margin: 0 auto 1.2em;
    padding: 0.4em 1.1em;
    border-radius: 0.2em;
    border: 0.1em solid #f44036;
    position: relative;
}
.features a::before {
    content: '';
    background-color: #f44036;
    position: absolute;
    width: 0;
    height: 98%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.features .box:hover a::before {
    width: 100%;
}
.features .box:nth-child(2) .image::before {
    background-color: rgba(0, 150, 136, 0.5);
}
.features .box:nth-child(2) h3::before {
    background-color: #009688;
}
.features .box:nth-child(2) a {
    border-color: #009688;
    color: #009688;
}
.features .box:nth-child(2) a::before {
    background-color: #009688;
}
.features .box:nth-child(3) .image::before {
    background-color: rgba(3, 169, 244, 0.5);
}
.features .box:nth-child(3) h3::before {
    background-color: #03a9f4;
}
.features .box:nth-child(3) a {
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .box:nth-child(3) a::before {
    background-color: #03a9f4;
}
.features .box:hover a {
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding: var(--main-padding) 0;
    background-color: var(--Back-Color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card {
    background-color: white;
    border-radius: 0.6em;
    padding: 1.1em;
    position: relative;
}
.testimonials .avatar {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    overflow: hidden;
    border: 0.5em solid var(--Back-Color);
    position: absolute;
    right: -1em;
    top: -3em;
    z-index: 1;
}
.testimonials h4 {
    line-height: 2;
    font-weight: normal;
    color: #777;
}
.testimonials .fa-solid {
    color: #ffc107;
}
.testimonials p {
    line-height: 1.6;
    margin-top: 0.5em;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
    padding: var(--main-padding) 0;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}
.team-members .member {
    border-radius: 0.5em;
    padding: 1.1em 0 1.1em 1.1em;
    position: relative;
}
.team-members .member::before,
.team-members .member::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 0.5em;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .member::before {
    width: 90%;
    background-color: var(--Back-Color);
}
.team-members .member::after {
    background-color: #e4e4e4;
    width: 0;
}
.team-members .member:hover::after {
    width: 90%;
}
.team-members .contact {
    display: flex;
    align-items: center;
    margin-top: 3em;
}
.team-members .contact img {
    width: 100%;
    display: block;
    border-radius: 0.5em;
    max-width: none;
    margin-left: -20%;
}
.team-members .member:hover img {
    filter: grayscale(100%);
}
.team-members .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    flex-grow: 1;
}
.team-members a {
    height: 2.5em;
    width: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members i {
    color: #777777;
}
.team-members a:hover i {
    color: var(--Main-Color);
}
.team-members h3 {
    line-height: 2;
    margin-top: 1em;
    color: var(--Main-Color);
    margin-left: 10%;
}
.team-members .member:hover h3 {
    color: #777;
}
.team-members p {
    line-height: 2;
    margin-left: 10%;
}
@media (max-width: 768px) {
    .team-members .member {
        padding: 1.1em;
    }
    .team-members .member::before,
    .team-members .member::after {
        width: 100%;
    }
    .team-members .contact {
        flex-direction: column;
        gap: 1em;
        margin: 0;
    }
    .team-members .contact img {
        margin-left: 0;
    }
    .team-members .icons {
        flex-direction: row;
    }
    .team-members h3,
    .team-members p {
        margin: 0;
        text-align: center;
    }
}
/* End Team Members */
/* Start Services */
.services {
    padding: var(--main-padding) 0;
    background-color: var(--Back-Color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px rgb(181, 181, 181);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-1em);
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -2px;
    height: 2px;
    width: 0;
    background-color: var(--Main-Color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services i {
    font-size: 5em;
    color: #d5d5d5;
    margin-top: 0.5em;
}
.services h3 {
    color: var(--Main-Color);
    font-size: 1.8em;
    margin: 0.8em auto 1.2em;
}
.services .box div {
    padding: 1em;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .box {
    counter-increment: number;
}
.services .box div::before {
    content: "0" counter(number);
    background-color: var(--Main-Color);
    height: 100%;
    width: 30%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    color: white;
    z-index: 1;
    padding-right: 1em;
}
.services .box div::after {
    content: '';
    background-color: #d5d5d5;
    height: 100%;
    width: 15%;
    position: absolute;
    left: 20%;
    top: 0;
    transform: skewX(-30deg);
    z-index: 1;
}
.services a {
    color: var(--Main-Color);
}
/* End Services */
/* Start Skills */
.skills {
    padding: var(--main-padding) 0;
}
.skills .container {
    display: flex;
}
.skills h3 {
    margin: 1em 0;
}
.skills .our-skills {
    flex-grow: 1;
}
.skills .our-skills div {
    height: 2em;
    background-color: var(--Back-Color);
    position: relative;
}
.skills span {
    background-color: var(--Main-Color);
    height: 100%;
    position: absolute;
}
.skills .our-skills div::after {
    content: attr(rate);
    width: fit-content;
    border: 2px solid var(--Back-Color);
    position: absolute;
    right: 0;
    top: -45px;
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--Main-Color);
    padding: 0.3em;
    border-radius: 5px;
}
@media (max-width: 992px) {
    .skills img {
        display: none;
    }
}
/* End Skills */
/* Start How it Works */
.how-it-works {
    padding: var(--main-padding) 0;
    background-color: var(--Back-Color);
}
.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.how-it-works .box:not(:last-child) {
    margin-bottom: 1em;
}
.how-it-works .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    background-color: #f6f5f5;
    padding: 2em;
    border: 2px solid white;
    border-radius: 0.5em;
    position: relative;
    z-index: 1;
}
.how-it-works .box::before {
    content: '';
    background-color: var(--Back-Color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.how-it-works .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .box img {
    width: 4em;
}
.how-it-works .box h3 {
    line-height: 2;
    font-size: 1.5em;
}
.how-it-works .box p {
    font-size: 1.1em;
}
@media (max-width: 992px) {
    .how-it-works .container > img {
        display: none;
    }
    .how-it-works .box {
        flex-direction: column;
        text-align: center;
    }
}
/* End How it Works */
/* Start Latest Events */
.events {
    padding: var(--main-padding) 0;
}
.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5em;
}
.events img {
    width: 35%;
}
.events .container div:first-of-type {
    text-align: center;
    flex: 1;
}
.events ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.events li {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--Back-Color);
    border-radius: 0.3em;
    width: 50px;
    transition: var(--main-transition);
}
.events span:first-child {
    width: 2em;
    border-bottom: 1px solid var(--Back-Color);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--Main-Color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.events li:hover,
.events li:hover span:first-child {
    border-color: var(--Main-Color);
}
.events span {
    padding: 10px 5px;
}
.events span:last-child {
    font-size: 0.7rem;
    padding: 5px;
}
.events h3 {
    font-size: 1.5rem;
    margin: 2em auto 0.8em;
}
.events .form {
    width: 100%;
}
.events form {
    background-color: var(--Back-Color);
    width: fit-content;
    margin: auto;
    padding: 1.5em;
    border-radius: 80px;
    display: flex;
    justify-content: space-between;
    width: 500px;
    max-width: 100%;
}
.events input[type="email"] {
    border: none;
    border-radius: 40px;
    padding: 1em;
    caret-color: var(--Main-Color);
    margin-right: 1em;
    flex: 1;
}
.events input[type="email"]:focus {
    outline: none;
}
.events input[type="submit"] {
    background-color: var(--Main-Color);
    color: white;
    font-weight: bold;
    padding: 1em;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}
@media (max-width: 992px) {
    .events img {
        display: none;
    }
    .events form {
        padding: 1em;
    }
}
/* End Latest Events */
/* Start Pricing */
.pricing {
    padding: var(--main-padding) 0;
    background-color: var(--Back-Color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: white;
    box-shadow: 0 0 10px #c2c2c2;
    position: relative;
    z-index: 1;
}
.pricing .plan::before,
.pricing .plan::after {
    content: '';
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .plan::before {
    top: 0;
    left: 0;
}
.pricing .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .plan:nth-child(2) {
        transform: translateY(-20px);
    }
}
.pricing .container .plan div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}
.pricing .plan:nth-child(2) div:first-child::before {
    content: "Most Popular";
    background-color: var(--Main-Color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 10px 30px 10px;
    writing-mode: vertical-rl;
    height: 160px;
    position: absolute;
    top: 0;
    right: 20px;
}
.pricing .plan:nth-child(2) div:first-child::after {
    content: '';
    border-style: solid;
    border-width: 21.5px;
    border-color: transparent transparent white;
    position: absolute;
    top: 117px;
    right: 20px;
    transition: var(--main-transition);
}
.pricing .plan:hover div:first-child::after {
    border-color: transparent transparent #f6f6f6;
}
.pricing .container h3 {
    margin-top: 30px;
    font-size: 25px;
    letter-spacing: -1;
}
.pricing .container img {
    color: var(--Main-Color);
    width: 80px;
}
.pricing .container span:first-of-type {
    color: var(--Main-Color);
    font-weight: bold;
    font-size: 60px;
}
.pricing .container span:last-of-type {
    margin: -20px 0 20px;
}
.pricing .container li {
    padding: 15px 0 15px 40px;
    border-top: 2px solid var(--Back-Color);
    position: relative;
}
.pricing .container li::before {
    content: '\f00c';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    left: 15px;
    color: var(--Main-Color);
}
.pricing .container .plan div:last-child {
    padding: 30px;
}
.pricing a {
    border: 3px solid var(--Main-Color);
    display: block;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 15px 20px;
    color: var(--Main-Color);
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing a:hover {
    background-color: var(--Main-Color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding: var(--main-padding) 0;
}
.videos .container > div {
    background-color: var(--Back-Color);
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width: 992px) {
    .videos .container > div {
        flex-direction: column-reverse;
    }
}
.videos .nav-bar div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f6f6f6;
    min-width: 300px;
}
.videos li {
    background-color: white;
    padding: 10px 20px;
    border: 1px solid var(--Back-Color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos li:hover {
    background-color: #fafafa;
}
.videos li span:first-child {
    display: block;
    line-height: 2;
    transition: var(--main-transition);
}
.videos li:hover span:first-child {
    color: var(--Main-Color);
}
.videos .video {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .video p {
    background-color: white;
    padding: 20px;
    color: initial;
}
/* End Videos */
/* Start Stats */
.stats {
    padding: var(--main-padding) 0;
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(242, 245, 247, 0.97);
    position: absolute;
    top: 0;
    left: 0;
}
.stats h2 {
    text-align: center;
    font-size: 40px;
    margin: 0 auto 40px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.stats .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    background-color: white;
    position: relative;
}
.stats .box::before,
.stats .box::after {
    content: '';
    width: 2px;
    height: 0%;
    background-color: var(--Main-Color);
    position: absolute;
    transition: 0.7s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    font-size: 30px;
}
.stats .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
}
.stats .box i:last-of-type {
    font-size: 20px;
    font-weight: bold;
    color: var(--Main-Color);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
}
.discount .info {
    min-width: 50%;
    text-align: center;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    padding: 200px 100px;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%, 100% {
        background-image: url(/imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(/imgs/discount-background2.jpg);
    }
}
.discount .info::before {
    content: '';
    background-color: #1e97f3f8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.discount h2 {
    margin: 0 auto 30px;
    font-size: 30px;
    width: fit-content;
}
.discount .info p {
    font-size: 13px;
    line-height: 2;
    margin-bottom: 30px;
}
.discount .info img {
    width: 300px;
}
.discount .form {
    padding: 200px 100px;
    margin: auto;
    min-width: 50%;
}
.discount form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.discount input,
.discount textarea {
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    background-color: #f9f9f9;
    width: 250px;
    caret-color: var(--Main-Color);
    resize: none;
}
.discount textarea {
    height: 200px;
}
.discount input:focus,
.discount textarea:focus {
    outline: none;
}
.discount input::placeholder,
.discount textarea::placeholder {
    font-size: 14px;
}
.discount [type="submit"] {
    border: none;
    background-color: var(--Main-Color);
    font-weight: bold;
    color: white;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .discount .info,
    .discount .form {
        padding: 30px 15px;
    }
}
/* End Discount */
/* Start Footer */
footer {
    padding-top: calc(var(--main-padding) / 2);
    background-color: black;
    color: #b9b9b9;
    position: relative;
    z-index: 1;
}
footer::before {
    content: '';
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: calc(var(--main-padding) / 2);
}
footer h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 10px;
}
footer .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin-bottom: 10px;
}
footer .icons a {
    width: 40px;
    height: 40px;
    background-color: #313131;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
footer .icons a:first-child:hover {
    background-color: #1877f2;
}
footer .icons a:nth-child(2):hover {
    background-color: #1da1f2;
}
footer .icons a:last-child:hover {
    background-color: red;
}
footer p {
    font-size: 14px;
    line-height: 2;
    width: 200px;
}
footer li {
    padding: 15px 0;
}
footer ul a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer ul a:hover {
    color: white;
    margin-left: 10px;
}
footer ul a::before {
    content: '\f101';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--Main-Color);
}
footer li:not(:last-child) {
    border-bottom: 1px solid #444444;
}
footer div:nth-child(3) div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
footer div:nth-child(3) div i {
    width: 50px;
    color: var(--Main-Color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div:nth-child(3) div :last-child {
    flex: 1;
    font-size: 14px;
}
footer div:nth-child(4) {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 5px;
}
footer div:nth-child(4) .image {
    width: 80px;
    height: 80px;
    padding: 2px;
    background-color: white;
}
footer > div:last-child {
    padding: 30px;
    text-align: center;
    border-top: 1px solid #444444;
}
/* End Footer */